hengamify: InjectionUtils
Class InjectionUtils
Utilities to inject different html elements to shops html structure
Hierarchy
InjectionUtils
Index
Constructors
constructor
Methods
injectAlert
injectElements
injectLinkedStylesheet
injectRawStyle
Constructors
constructor
new InjectionUtils(): InjectionUtils
Returns InjectionUtils
Methods
Static injectAlert
injectAlert(message: string, bgColor?: string, textColor?: string, toastTimeOut?: number): void
Inject the toast to show a message
Parameters
message: string
The message to show in the toast
bgColor: string = '#0cd4a6'
The background color of the toast box
textColor: string = '#fff'
The text color of the toast box
toastTimeOut: number = 4000
Returns void
Static injectElements
injectElements(elements: HTMLElement[], wrappers: string[], prepend?: boolean, injectToParent?: boolean): boolean
Try to append or prepend the provided elements to one of the wrappers provided in the wrappers list or their parents. The method reverse the order of elements if the elements are going to prepend to the wrapper
Parameters
elements: HTMLElement[]
List of HTML elements to inject to one of the wrappers
wrappers: string[]
List of desired wrappers to inject the elements into them
prepend: boolean = false
Boolean to prepend the elements instead of appending
injectToParent: boolean = false
Either inject the elements to wrapper itself or its parent
Returns boolean
boolean which indicate if the injection were successful
Static injectLinkedStylesheet
injectLinkedStylesheet(url: string): void
Create the link element of the custom stylesheet and inject it to the head section of the document
Parameters
url: string
The url of the stylesheet
Returns void
Static injectRawStyle
injectRawStyle(rawCss: string): void
Create the style block code with raw css and inject it to the head section of the document
Parameters
rawCss: string
Raw css code to put into style block
Returns void
