hengamify: Logger
Class Logger
The Logger class which logs the messages to the browser console
Hierarchy
Logger
Index
Constructors
constructor
Properties
appName
isEnabled
Methods
debug
enableLogs
error
info
log
warn
Constructors
constructor
new Logger(appName: string): Logger
The constructor of the Logger class
Parameters
appName: string
The name of the main application which extends the Hengamify class
Returns Logger
Properties
Private appName
appName: string
The name of the main application which extends the Hengamify class
Private isEnabled
isEnabled: boolean = false
Boolean which indicate if the logger is enabled
Methods
debug
debug(message: string): void
Log the debug messages
Parameters
message: string
The message to log to the browser console
Returns void
enableLogs
enableLogs(): void
Enable the logger
Returns void
error
error(message: string): void
Log the error messages
Parameters
message: string
The message to log to the browser console
Returns void
info
info(message: string): void
Log the info messages
Parameters
message: string
The message to log to the browser console
Returns void
Private log
log(message: string, level: LogLevelNumbers): void
Log the message to the browser console
Parameters
message: string
The message to log to the browser console
level: LogLevelNumbers
The level of the log e.g. error, debug, etc.
Returns void
Null if the class is not enabled
warn
warn(message: string): void
Log the warning messages
Parameters
message: string
The message to log to the browser console
Returns void
