hengamify: UrlUtils
Class UrlUtils
Utilities to check URL and catch any useful information from it
Hierarchy
UrlUtils
Index
Constructors
constructor
Methods
getBaseURL
getCollectionSlug
getCurrentUrl
getQueryParameter
hasInitialVariantParam
isCollectionPage
isHomePage
isProductPage
sanitizeUrl
Constructors
constructor
new UrlUtils(): UrlUtils
Returns UrlUtils
Methods
Static getBaseURL
getBaseURL(): null | string
Get the base URL for shopify API
Returns null | string
The base URL
Static getCollectionSlug
getCollectionSlug(): string
Get first collection slug to use in calling Shopify APIs
Returns string
The first collection slug to use in calling Shopify API
Static getCurrentUrl
getCurrentUrl(): string
Get current URL
Returns string
The current URL
Static getQueryParameter
getQueryParameter(name: string, url: string): null | string
Get the query parameter value from the URL
Parameters
name: string
Name or key of the query parameter
url: string
The URL which the query parameter resides in
Returns null | string
The value of the query parameter or null if the query parameter does not exist
Static hasInitialVariantParam
hasInitialVariantParam(): boolean
Check if the URL has variant query parameter
Returns boolean
Boolean which indicates if the variant query parameter exists on the URL
Static isCollectionPage
isCollectionPage(): boolean
Determine if the current page is Shopify collection page
Returns boolean
Boolean that indicates if the current page is Shopify collection page
Static isHomePage
isHomePage(): boolean
Determine if the current page is home page
Returns boolean
Boolean that indicates if the current page is home page
Static isProductPage
isProductPage(): boolean
Determine if the current page is Shopify product page
Returns boolean
Boolean that indicates if the current page is Shopify product page
Static sanitizeUrl
sanitizeUrl(url: string): string
Sanitize URL and remove unnecessary query parameters from it
Parameters
url: string
Returns string
The sanitized URL
